# Apcera Manifest - Custom Configuration
###
name: "Kent's ToDo"

### Allow full outbound net traffic to app
allow_egress: true

### packages required for app
package_dependencies: [
  "runtime.node-6.9.4"
]

### Providers - services declaration; database bind
services [
   {
      provider_name : "provider::/dev::external-mysql-provider",
      type: "mysql",
      service_name: "kent-mysql-service",
   }
]
